spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=bucketList
spring.data.mongodb.username=moon
spring.data.mongodb.password=moon
spring.main.allow-bean-definition-overriding=true


